
.caja() {
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: white;
    padding: 30px;
    min-width: 400px;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;

    .body {
        background-color: #ebebeb;
        flex-basis: auto;
        flex-grow: 1;
        flex-shrink: 1;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & > .inicio {
            .caja();

            & > .bienvenida {
                display: flex;
                margin-bottom: 10px;

                & > .titulo {
                    font-size: 20px;
                    margin: 0;
                    padding-bottom: 2px;
                }

                & > .usuario {
                    margin-left: 10px;
                    font-size: 15px;
                    border: 0;
                    outline: none;
                }
            }

            & > .listado {
                margin-top: 20px;

                & > .lista {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;

                    & > .nombre {
                        width: 100%;
                        padding-left: 5px;
                        padding-right: 5px;
                    }

                    & > .botonera {
                        display: flex;

                        .boton {
                            margin-left: 10px;
                            border: 1px solid grey;
                            padding: 5px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        & > .editar-lista {
            .caja();

            & > .nombre {
                font-size: 25px;
                margin: 0;
                padding-bottom: 2px;
                text-align: center;
            }

            & > .elementos {
                margin-top: 20px;

                & > .elemento {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;

                    & > .nombre {
                        width: 100%;
                        padding-left: 5px;
                        padding-right: 5px;
                    }

                    & > .botonera {
                        display: flex;

                        & > .boton {
                            margin-left: 10px;
                            border: 1px solid grey;
                            padding: 5px;
                            cursor: pointer;
                        }
                    }
                }
            }

            & > .botonera {
                margin-top: 20px;
                display: flex;

                & > .boton {
                    border: 1px solid grey;
                    padding: 5px;
                    cursor: pointer;
                }
            }
        }
    }
}
